Case 0:
******************************
  r1 = (-1, 1)
  r2 = (2, 5)
  r2 & r1 = ( )
  r2 + r1 = (-1, 5)
  r2 - r1 = (2, 5)
  r1 - r2 = (-1, 1)
******************************
  b1 = [(-1, 1)]
  b2 = [(2, 5)]
  b2 & b1 = [ ]
  b2 + b1 = [(-1, 5)]
  b2 - b1 = [(2, 5)]
  b1 - b2 = [(-1, 1)]
Case 1:
******************************
  r1 = (0, 0)
  r2 = (0, 1)
  r2 & r1 = (0, 0)
  r2 + r1 = (0, 1)
  r2 - r1 = (0, 1)
  r1 - r2 = (0, 0)
******************************
  b1 = [(0, 0)]
  b2 = [(0, 1)]
  b2 & b1 = [(0, 0)]
  b2 + b1 = [(0, 1)]
  b2 - b1 = [(0, 1)]
  b1 - b2 = [(0, 0)]
Case 2:
******************************
  r1 = (-1.25, 3)
  r2 = (6, 7.6)
  r2 & r1 = ( )
  r2 + r1 = (-1.25, 7.6)
  r2 - r1 = (6, 7.6)
  r1 - r2 = (-1.25, 3)
******************************
  b1 = [(-1.25, 3)(6, 7.6)]
  b2 = [(2.3, 5)(4, 8.2)]
  b2 & b1 = [(2.3, 3)(6, 7.6)]
  b2 + b1 = [(-1.25, 5)(4, 8.2)]
  b2 - b1 = [(3, 5)(4, 8.2)]
  b1 - b2 = [ ]
Case 3:
******************************
  r1 = (-1, 3)
  r2 = (6, 7.89)
  r2 & r1 = ( )
  r2 + r1 = (-1, 7.89)
  r2 - r1 = (6, 7.89)
  r1 - r2 = (-1, 3)
******************************
  b1 = [(-1, 3)(6, 7.89)(2, 5)]
  b2 = [(0.2, 2)(4, 8)(0, 1.2)]
  b2 & b1 = [ ]
  b2 + b1 = [(-1, 3)(4, 8)(0, 5)]
  b2 - b1 = [ ]
  b1 - b2 = [ ]
Case 4:
******************************
  r1 = (-1, 3)
  r2 = (6, 7.2)
  r2 & r1 = ( )
  r2 + r1 = (-1, 7.2)
  r2 - r1 = (6, 7.2)
  r1 - r2 = (-1, 3)
******************************
  b1 = [(-1, 3)(6, 7.2)(2, 5)(0, 2)]
  b2 = [(4, 8)(0, 1)(3, 8)(-2, 1)]
  b2 & b1 = [ ]
  b2 + b1 = [(-1, 8)(0, 7.2)(2, 8)(-2, 2)]
  b2 - b1 = [(4, 8)(0, 1)(5, 8)(-2, 0)]
  b1 - b2 = [(-1, 3)(6, 7.2)(2, 3)(1, 2)]
