Case 0:
******************************
  r1 = (-1, 1)
  r2 = (2, 5)
  r2 & r1 = ( )
  r2 + r1 = (-1, 5)
******************************
  b1 = [(-1, 1)]
  b2 = [(2, 5)]
  b2 & b1 = [ ]
  b2 + b1 = [(-1, 5)]
Case 1:
******************************
  r1 = (0, 0)
  r2 = (0, 1)
  r2 & r1 = (0, 0)
  r2 + r1 = (0, 1)
******************************
  b1 = [(0, 0)]
  b2 = [(0, 1)]
  b2 & b1 = [(0, 0)]
  b2 + b1 = [(0, 1)]
Case 2:
******************************
  r1 = (-1.25, 3)
  r2 = (6, 7.6)
  r2 & r1 = ( )
  r2 + r1 = (-1.25, 7.6)
******************************
  b1 = [(-1.25, 3)(6, 7.6)]
  b2 = [(2.3, 5)(4, 8.2)]
  b2 & b1 = [(2.3, 3)(6, 7.6)]
  b2 + b1 = [(-1.25, 5)(4, 8.2)]
Case 3:
******************************
  r1 = (-1, 3)
  r2 = (6, 7.89)
  r2 & r1 = ( )
  r2 + r1 = (-1, 7.89)
******************************
  b1 = [(-1, 3)(6, 7.89)(2, 5)]
  b2 = [(0.2, 2)(4, 8)(0, 1.2)]
  b2 & b1 = [ ]
  b2 + b1 = [(-1, 3)(4, 8)(0, 5)]
Case 4:
******************************
  r1 = (-1, 3)
  r2 = (6, 7.2)
  r2 & r1 = ( )
  r2 + r1 = (-1, 7.2)
******************************
  b1 = [(-1, 3)(6, 7.2)(2, 5)(0, 2)]
  b2 = [(4, 8)(0, 1)(3, 8)(-2, 1)]
  b2 & b1 = [ ]
  b2 + b1 = [(-1, 8)(0, 7.2)(2, 8)(-2, 2)]
Case 5:
******************************
  r1 = (-1, 2)
  r2 = (-4, -3)
  r2 & r1 = ( )
  r2 + r1 = (-4, 2)
******************************
  b1 = [(-1, 2)]
  b2 = [(-4, -3)]
  b2 & b1 = [ ]
  b2 + b1 = [(-4, 2)]
Case 6:
******************************
  r1 = (-1, 2)
  r2 = ( )
  r2 & r1 = ( )
  r2 + r1 = (-1, 2)
******************************
  b1 = [(-1, 2)]
  b2 = [ ]
  b2 & b1 = [ ]
  b2 + b1 = [(-1, 2)]
Case 7:
******************************
  r1 = ( )
  r2 = (-1, 2)
  r2 & r1 = ( )
  r2 + r1 = (-1, 2)
******************************
  b1 = [ ]
  b2 = [(-1, 2)]
  b2 & b1 = [ ]
  b2 + b1 = [(-1, 2)]
Case 8:
******************************
  r1 = (-1, 2)
  r2 = (1, 3)
  r2 & r1 = (1, 2)
  r2 + r1 = (-1, 3)
******************************
  b1 = [(-1, 2)]
  b2 = [(1, 3)]
  b2 & b1 = [(1, 2)]
  b2 + b1 = [(-1, 3)]
Case 9:
******************************
  r1 = (1, 3)
  r2 = (-1, 2)
  r2 & r1 = (1, 2)
  r2 + r1 = (-1, 3)
******************************
  b1 = [(1, 3)]
  b2 = [(-1, 2)]
  b2 & b1 = [(1, 2)]
  b2 + b1 = [(-1, 3)]
Case 10:
******************************
  r1 = (1, 3)
  r2 = (-1, 3)
  r2 & r1 = (1, 3)
  r2 + r1 = (-1, 3)
******************************
  b1 = [(1, 3)]
  b2 = [(-1, 3)]
  b2 & b1 = [(1, 3)]
  b2 + b1 = [(-1, 3)]
Case 11:
******************************
  r1 = (-1, 3)
  r2 = (1, 3)
  r2 & r1 = (1, 3)
  r2 + r1 = (-1, 3)
******************************
  b1 = [(-1, 3)]
  b2 = [(1, 3)]
  b2 & b1 = [(1, 3)]
  b2 + b1 = [(-1, 3)]
Case 12:
******************************
  r1 = (-1, 2)
  r2 = (-1, 2)
  r2 & r1 = (-1, 2)
  r2 + r1 = (-1, 2)
******************************
  b1 = [(-1, 2)]
  b2 = [(-1, 2)]
  b2 & b1 = [(-1, 2)]
  b2 + b1 = [(-1, 2)]
Case 13:
******************************
  r1 = (0, 0)
  r2 = (0, 0)
  r2 & r1 = (0, 0)
  r2 + r1 = (0, 0)
******************************
  b1 = [(0, 0)]
  b2 = [(0, 0)]
  b2 & b1 = [(0, 0)]
  b2 + b1 = [(0, 0)]
Case 14:
******************************
  r1 = ( )
  r2 = ( )
  r2 & r1 = ( )
  r2 + r1 = ( )
******************************
  b1 = [ ]
  b2 = [ ]
  b2 & b1 = [ ]
  b2 + b1 = [ ]
Case 15:
******************************
  r1 = (-1, 4)
  r2 = (2, 3)
  r2 & r1 = (2, 3)
  r2 + r1 = (-1, 4)
******************************
  b1 = [(-1, 4)]
  b2 = [(2, 3)]
  b2 & b1 = [(2, 3)]
  b2 + b1 = [(-1, 4)]
Case 16:
******************************
  r1 = (2, 3)
  r2 = (-1, 4)
  r2 & r1 = (2, 3)
  r2 + r1 = (-1, 4)
******************************
  b1 = [(2, 3)]
  b2 = [(-1, 4)]
  b2 & b1 = [(2, 3)]
  b2 + b1 = [(-1, 4)]
Case 17:
******************************
  r1 = (1, 3)
  r2 = (3, 4)
  r2 & r1 = (3, 3)
  r2 + r1 = (1, 4)
******************************
  b1 = [(1, 3)]
  b2 = [(3, 4)]
  b2 & b1 = [(3, 3)]
  b2 + b1 = [(1, 4)]
Case 18:
******************************
  r1 = (3, 4)
  r2 = (1, 3)
  r2 & r1 = (3, 3)
  r2 + r1 = (1, 4)
******************************
  b1 = [(3, 4)]
  b2 = [(1, 3)]
  b2 & b1 = [(3, 3)]
  b2 + b1 = [(1, 4)]
Case 19:
******************************
  r1 = (-1, 3)
  r2 = (1, 3)
  r2 & r1 = (1, 3)
  r2 + r1 = (-1, 3)
******************************
  b1 = [(-1, 3)(1, 3)]
  b2 = [(3, 4)(1, 3)]
  b2 & b1 = [(3, 3)(1, 3)]
  b2 + b1 = [(-1, 4)(1, 3)]
Case 20:
******************************
  r1 = (-1, 2)
  r2 = (-4, -3)
  r2 & r1 = ( )
  r2 + r1 = (-4, 2)
******************************
  b1 = [(-1, 2)(-4, -3)(-1, 2)]
  b2 = [ ]
  b2 & b1 = [ ]
  b2 + b1 = [(-1, 2)(-4, -3)(-1, 2)]
Case 21:
******************************
  r1 = (-1, 2)
  r2 = (1, 3)
  r2 & r1 = (1, 2)
  r2 + r1 = (-1, 3)
******************************
  b1 = [(-1, 2)(1, 3)(1, 3)(-1, 2)]
  b2 = [(0, 0)(0, 0)(2, 3)(-1, 4)]
  b2 & b1 = [ ]
  b2 + b1 = [(-1, 2)(0, 3)(1, 3)(-1, 4)]
Case 22:
******************************
  r1 = (1, 2)
  r2 = ( )
  r2 & r1 = ( )
  r2 + r1 = (1, 2)
******************************
  b1 = [ ]
  b2 = [ ]
  b2 & b1 = [ ]
  b2 + b1 = [ ]
